DISCORD_TOKEN=<Bot Token>
CHANNEL_ID=<Channel ID>

PRIVACY_NOTICE=false
PING_ONLY=false

CHATBOT_PERSONA=A friendly AI chat bot.
CHATBOT_HELLO=Hey there! How can I help you today?

KOBOLD_KEY=0000000000
KOBOLD_MODELS=PygmalionAI/pygmalion-6b

MEMORY_TIME=10
MEMORY_LIMIT=10
MEMORY_COMMAND=forgor
MEMORY_RESPONSE=...